src/vehicleManager/VehicleManagerWPF/MainWindow.xaml

<Window x:Class="VehicleManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="64,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Make:" HorizontalAlignment="Left" Margin="64,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.867"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="64,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Height="23" Margin="120,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MakeTextBox" HorizontalAlignment="Left" Height="23" Margin="120,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.783"/>
        <TextBox x:Name="ModelTextBox" HorizontalAlignment="Left" Height="23" Margin="120,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Left" Margin="64,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="AddCarButton" Content="Add Car" HorizontalAlignment="Left" Margin="120,181,0,0" VerticalAlignment="Top" Width="75" Click="AddCarButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="53,40,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.501,0.506"/>
        <Label Content="Car Manager WPF" HorizontalAlignment="Left" Margin="64,9,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
